{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npx lerna run build"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "lerna": "^8.0.2"
  }
}
